page {
    width: 100%;
    height: 100%;
}

.appointment-page {
    border-top: 1rpx solid #E3E5E9;
    border-bottom: 1rpx solid #E3E5E9;
}

.appointment-list {
    padding: 16rpx 28rpx 16rpx 0;
    display: flex;
    border-bottom: 1rpx solid #E3E5E9;
    height: 220rpx;
    margin-left: 28rpx;
}

.appointment-list:last-child {
    border-bottom: none;
}

.product-img image {
    width: 220rpx;
    height: 220rpx;
}

.product-con {
    flex: 1;
    position: relative;
    padding-left: 18rpx;
}

.product-title {
    font-size: 30rpx;
    overflow: hidden;
    display: -webkit-box;
    line-height: 42rpx;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding-top: 20rpx;
}

.product-price {
    margin: 14rpx 0;
    color: #F0250F;
}

.product-price .small-txt {
    font-size: 26rpx;
}

.product-price .price-num {
    font-size: 36rpx;
}

.start-time {
    font-size: 20rpx;
    color: #848484;
}

.status-btn {
    position: absolute;
    right: 0;
    font-size: 24rpx;
    color: #F0250F;
    border: 1rpx solid;
    border-radius: 8rpx;
    padding: 3rpx 8rpx;
    bottom: 25rpx;
    right: 10rpx;
}

.no-more {
    display: none;
    align-items: center;
    justify-content: center;
    color: #888;
    font-size: 28rpx;
    height: 78rpx;
    background-color: #efeff4;
}

.more-loading {
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #efeff4;
    border: 5rpx solid #efeff4;
    border-radius: 0rpx;
    height: 80rpx;
    font-size: 28rpx;
    color: #888;
    position: static;
}

.bottom-to-top {
    position: fixed;
    bottom: 140rpx;
    right: 20rpx;
    width: 78rpx;
    height: 78rpx;
    z-index: 300;
    transform-origin: 0;
    opacity: 1;
    transform: scale(1,1);
}