.phoneXStyle {
    height: 168rpx;
    border-bottom: 68rpx solid white;
}

.phoneXstyleBottom {
    height: 168rpx;
}

.phoneXFillingStyle {
    height: 68rpx;
    float: left;
    width: 100%;
}

.phoneXFillingStyleSec {
    height: 68rpx;
}

.phoneXStyleOrderDetail {
    border-bottom: 68rpx solid #f8f8f8;
}

.phoneXStylePiecelist {
    border-bottom: 68rpx solid white;
}

.phoneXGoToTop {
    bottom: 180rpx;
}

.phoneXB {
    bottom: 68rpx!important;
}

.phoneXBBackG {
    height: 898rpx!important;
}